kreagan@acme-ubuntu:~$ service auditd status
Unit auditd.service could not be found.
kreagan@acme-ubuntu:~$ sudo apt-get install auditd audispd-plugins
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  libauparse0 libprelude28 prelude-utils
The following NEW packages will be installed:
  audispd-plugins auditd libauparse0 libprelude28 prelude-utils
0 upgraded, 5 newly installed, 0 to remove and 32 not upgraded.
Need to get 570 kB of archives.
After this operation, 3,139 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://us.archive.ubuntu.com/ubuntu focal/main amd64 libauparse0 amd64 1:2.8.5-2ubuntu6 [49.8 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu focal/universe amd64 libprelude28 amd64 5.1.1-5 [234 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu focal/universe amd64 prelude-utils amd64 5.1.1-5 [36.6 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu focal/main amd64 auditd amd64 1:2.8.5-2ubuntu6 [196 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu focal/universe amd64 audispd-plugins amd64 1:2.8.5-2ubuntu6 [53.7 kB]
Fetched 570 kB in 0s (2,040 kB/s)
Selecting previously unselected package libauparse0:amd64.
(Reading database ... 137898 files and directories currently installed.)
Preparing to unpack .../libauparse0_1%3a2.8.5-2ubuntu6_amd64.deb ...
Unpacking libauparse0:amd64 (1:2.8.5-2ubuntu6) ...
Selecting previously unselected package libprelude28:amd64.
Preparing to unpack .../libprelude28_5.1.1-5_amd64.deb ...
Unpacking libprelude28:amd64 (5.1.1-5) ...
Selecting previously unselected package prelude-utils.
Preparing to unpack .../prelude-utils_5.1.1-5_amd64.deb ...
Unpacking prelude-utils (5.1.1-5) ...
Selecting previously unselected package auditd.
Preparing to unpack .../auditd_1%3a2.8.5-2ubuntu6_amd64.deb ...
Unpacking auditd (1:2.8.5-2ubuntu6) ...
Selecting previously unselected package audispd-plugins.
Preparing to unpack .../audispd-plugins_1%3a2.8.5-2ubuntu6_amd64.deb ...
Unpacking audispd-plugins (1:2.8.5-2ubuntu6) ...
Setting up libauparse0:amd64 (1:2.8.5-2ubuntu6) ...
Setting up libprelude28:amd64 (5.1.1-5) ...
Setting up auditd (1:2.8.5-2ubuntu6) ...
Created symlink /etc/systemd/system/multi-user.target.wants/auditd.service → /lib/systemd/system/auditd.service.
Setting up prelude-utils (5.1.1-5) ...
Setting up audispd-plugins (1:2.8.5-2ubuntu6) ...
Processing triggers for systemd (245.4-4ubuntu3.13) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
kreagan@acme-ubuntu:~$
kreagan@acme-ubuntu:~$
kreagan@acme-ubuntu:~$
kreagan@acme-ubuntu:~$ service auditd status
● auditd.service - Security Auditing Service
     Loaded: loaded (/lib/systemd/system/auditd.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2021-11-29 15:35:49 UTC; 3min 22s ago
       Docs: man:auditd(8)
             https://github.com/linux-audit/audit-documentation
   Main PID: 5525 (auditd)
      Tasks: 2 (limit: 4583)
     Memory: 1.7M
     CGroup: /system.slice/auditd.service
             └─5525 /sbin/auditd

Nov 29 15:35:49 acme-ubuntu augenrules[5554]: backlog_wait_time 15000
Nov 29 15:35:49 acme-ubuntu augenrules[5554]: enabled 1
Nov 29 15:35:49 acme-ubuntu augenrules[5554]: failure 1
Nov 29 15:35:49 acme-ubuntu augenrules[5554]: pid 5525
Nov 29 15:35:49 acme-ubuntu augenrules[5554]: rate_limit 0
Nov 29 15:35:49 acme-ubuntu augenrules[5554]: backlog_limit 8192
Nov 29 15:35:49 acme-ubuntu augenrules[5554]: lost 0
Nov 29 15:35:49 acme-ubuntu augenrules[5554]: backlog 1
Nov 29 15:35:49 acme-ubuntu augenrules[5554]: backlog_wait_time 0
Nov 29 15:35:49 acme-ubuntu systemd[1]: Started Security Auditing Service.
kreagan@acme-ubuntu:~$
kreagan@acme-ubuntu:~$
kreagan@acme-ubuntu:~$
kreagan@acme-ubuntu:~$
kreagan@acme-ubuntu:~$ sudo vi /etc/audit/rules.d/audit.rules
kreagan@acme-ubuntu:~$
kreagan@acme-ubuntu:~$
kreagan@acme-ubuntu:~$ service auditd restart
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===
Authentication is required to restart 'auditd.service'.
Authenticating as: Keith Reagan (kreagan)
Password:
==== AUTHENTICATION COMPLETE ===
kreagan@acme-ubuntu:~$
kreagan@acme-ubuntu:~$
kreagan@acme-ubuntu:~$
kreagan@acme-ubuntu:~$ crontab -e
no crontab for kreagan - using an empty one

Select an editor.  To change later, run 'select-editor'.
  1. /bin/nano        <---- easiest
  2. /usr/bin/vim.basic
  3. /usr/bin/vim.tiny
  4. /usr/bin/emacs
  5. /bin/ed

Choose 1-5 [1]: 2

