# m h  dom mon dow   command
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command_to_execute
#Runs script each night at midnight
0 0 * * * sudo bash intruder_detect.sh
#Runs script each night at midnight
0 0 * * * sudo bash diffhash.sh
#Runs command each Friday night at midnight
0 0 * * 6 sudo ausearch -k passwd_changes -i >> /logs/misc/passwd_changes.log
#Runs command each Friday night at midnight
0 0 * * 6 sudo ausearch -k group_changes -i >> /logs/misc/group_changes.log
#Runs command each Friday night at midnight
0 0 * * 6 sudo ausearch -k shadow_changes -i >> /logs/misc/shadow_changes.log
#Runs command each Friday night at midnight
0 0 * * 6 sudo ausearch -k sudoers_changes -i >> /logs/misc/sudoers_changes.log