

[kreagan@acme-centos ~]$ sudo bash diffhash.sh
[sudo] password for kreagan:
[kreagan@acme-centos ~]$ ls -li /logs/misc/
total 232
34534332 -rw-r--r--. 1 root root  6181 Nov 21 18:56 etc_hash_Sunday_November_21_2021_18:56:10.log
34534335 -rw-r--r--. 1 root root 80521 Nov 21 18:56 etc_ls_Sunday_November_21_2021_18:56:10.log
34534334 -rw-r--r--. 1 root root 76654 Nov 21 18:56 todays-etc-ls.log
34534331 -rw-r--r--. 1 root root  5980 Nov 21 18:56 todays-etc-md5sum.log
34534327 -rw-r--r--. 1 root root  6997 Nov 21 18:56 todays-var-ls.log
34534324 -rw-r--r--. 1 root root  5980 Nov 21 18:56 todays-var-md5sum.log
34534325 -rw-r--r--. 1 root root  6181 Nov 20 20:36 var_hash_Saturday_November_20_2021_20:36:02.log
34534328 -rw-r--r--. 1 root root  3654 Nov 21 18:56 var_hash_Sunday_November_21_2021_18:56:10.log
34534329 -rw-r--r--. 1 root root 13472 Nov 21 18:56 var_ls_Sunday_November_21_2021_18:56:10.log
34534333 -rw-r--r--. 1 root root     0 Nov 21 18:56 yesterdays-etc-ls.log		#New as to show it will create a file if it doesn't exist
34534330 -rw-r--r--. 1 root root     0 Nov 21 18:56 yesterdays-etc-md5sum.log	#New as to show it will create a file if it doesn't exist
34534326 -rw-r--r--. 1 root root  5980 Nov 21 18:56 yesterdays-var-ls.log
34534323 -rw-r--r--. 1 root root  5980 Nov 21 18:56 yesterdays-var-md5sum.log
[kreagan@acme-centos ~]$


