## https://www.tecmint.com/linux-system-auditing-with-auditd-tool-on-centos-rhel/
## centos /etc/audit/rules.d/audit.rules
## First rule - delete all
-D

## Increase the buffers to survive stress events.
## Make this bigger for busy systems
-b 8192

## This determine how long to wait in burst of events
--backlog_wait_time 60000

## Set failure mode to syslog
-f 1

## Set rules for auditd
## w – is used to specify a file or directory to watch over
## p – permissions to be logged, r – for read access, w – for write access, x – for execute access and a – for change of file or director attribute
## -k – allows you to set an optional string for identifying which rule created a specific log entry
-w /etc/passwd -p wa -k passwd_changes
-w /etc/group -p wa -k group_changes
-w /etc/shadow -p wa -k shadow_changes
-w /etc/sudoers -p wa -k sudoers_changes

## -a action,filter -S system_call -F field=value -k key_name
## action – has two possible values: always or never
## filter – specifies kernel rule-matching filter (task, exit, user and exclude) is applied to the event
## system call – system call name
## field – specifies additional options such as architecture, PID, GID etc to modify rule
## key - To input a filter key or name to specified configuration

-a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time_change
-a always,exit -S sethostname -S setdomainname -k system_locale

-e 1    #enable auditing
-e 2    #make the configuration immutable -- reboot is required to change audit rules





